# PyDataEase — Production Docker Compose 模板
# 由 install.sh 根据配置生成最终 docker-compose.yml
#
# 此文件为 builtin 模式模板（包含 PG 容器）
# install.sh 在 external 模式下会移除 PG 服务和相关依赖

services:
  pydataease-nginx:
    image: pydataease-nginx:${DE_APP_VERSION}
    container_name: pydataease-nginx
    restart: unless-stopped
    ports:
      - "${DE_PORT:-8100}:80"
    depends_on:
      pydataease-app:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost/health || exit 1"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 20s

  pydataease-app:
    image: pydataease-app:${DE_APP_VERSION}
    container_name: pydataease-app
    restart: unless-stopped
    environment:
      DE_ENV: prod
      DE_DATABASE_URL: "postgresql+asyncpg://dataease:${DE_PG_PASSWORD}@pydataease-pg:5432/dataease"
      DE_SECRET_KEY: "${DE_SECRET_KEY}"
      DE_SHARE_SECRET_KEY: "${DE_SHARE_SECRET_KEY}"
    depends_on:
      pydataease-pg:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "python", "scripts/healthcheck.py"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 30s
    volumes:
      - "${DE_INSTALL_DIR}/logs/app:/app/logs"
      - "${DE_INSTALL_DIR}/static:/app/static"

  # --- PG_BUILTIN_START ---
  pydataease-pg:
    image: pgvector/pgvector:pg16
    container_name: pydataease-pg
    restart: unless-stopped
    environment:
      POSTGRES_DB: dataease
      POSTGRES_USER: dataease
      POSTGRES_PASSWORD: "${DE_PG_PASSWORD}"
    volumes:
      - "${DE_INSTALL_DIR}/data/postgres:/var/lib/postgresql/data"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dataease"]
      interval: 5s
      timeout: 5s
      retries: 5
  # --- PG_BUILTIN_END ---
